.photo-grid {
    display: grid;
    grid-template-columns: 288px;
    grid-template-rows: repeat(12, 216px);
    row-gap: 12px;
    justify-content: center;
    padding-top: 80px;
}
@media screen and (min-width:768px) {
    .photo-grid {
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        column-gap: 16px;
        row-gap: 16px;
        padding-top: 95px;
    }
}
@media screen and (min-width:1024px) {
    .photo-grid {
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        column-gap: 14px;
        row-gap: 14px;
    }
}
@media screen and (min-width:1280px) {
    .photo-grid {
        grid-template-columns: repeat(4, 284px);
        grid-template-rows: repeat(3, 213px);
        column-gap: 16px;
        row-gap: 16px;
        padding-top: 95px;
    }
}
