.place {
  padding-bottom: 50px;
  max-width: 320px;
  margin: auto;
}
    
.place:nth-child(2){
  padding-top: 34px;
}
.place:nth-child(3){
  padding-top: 4px;
}
.place:nth-child(4){
  padding-top: 56px;
}
.place:nth-child(5){
  padding-top: 55px;
}

@media screen and (min-width:768px) {
  .place{
      display: grid;
      grid-template-columns:repeat(2, minmax(360px, max-content));
      grid-template-rows:  minmax(46px, 92px) minmax(337px, max-content);
      grid-template-areas: "title website"
                          "image paragraph";
      text-align: inherit;
      padding-bottom: 0px;
      margin: 0;
  }
  .place:first-of-type {
    padding-top: 6px;
  }
  .place:nth-child(2){
    padding-top: 22px;
  }
  .place:nth-child(3){
    padding-top: 20px;
  }
  .place:nth-child(4){
    padding-top: 20px;
  }
  .place:nth-child(5){
    padding-top: 20px;
  }
}

@media screen and (min-width:1024px) {
  .place{
    grid-template-columns:repeat(2, minmax(474px, max-content));
    grid-template-rows:  minmax(46px, 152px) minmax(447px, max-content);
    row-gap: 48px;
    }
    .place:first-of-type {
      padding-top: 13px;
    }
    .place:nth-child(2){
      padding-top: 4px;
    }
    .place:nth-child(3){
      padding-top: 0px;
    }
    .place:nth-child(4){
      padding-top: 66px;
    }
    .place:nth-child(5){
      padding-top: 0px;
    }
}
@media screen and (min-width:1280px) {
    .place{
      column-gap: 24px;
    }
    .place:first-of-type {
      padding-top: 82px;
    }
    .place:nth-child(2){
      padding-top: 5px;
    }
    .place:nth-child(3){
      padding-top: 5px;
    }
    .place:nth-child(4){
      padding-top: 80px;
    }
    .place:nth-child(5) {
      padding-top: 5px;
    }
  }
